; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0AA8301A-4BB7-43B9-94EE-820D9C2AF303}
AppName=Movie Manager
AppVersion=1.0
;AppVerName=Movie Manager 1.0
AppPublisher=Mathis Margot
AppPublisherURL=https://github.com/DaftMat
AppSupportURL=https://github.com/DaftMat
AppUpdatesURL=https://github.com/DaftMat
DefaultDirName={pf}\Movie Manager
DefaultGroupName=Movie Manager
OutputDir=C:\Users\daker\OneDrive\Documents
OutputBaseFilename=MovieManager_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\bin\Debug\MovieManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\bin\Debug\MovieManager.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\bin\Debug\MovieManager.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\bin\Debug\Movies.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\bin\Debug\Movies.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\bin\Debug\Newtonsoft.Json.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\bin\Debug\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\daker\source\repos\MovieManager\MovieManager\imgs\*"; DestDir: "{app}\imgs"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Movie Manager"; Filename: "{app}\MovieManager.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Movie Manager}"; Filename: "https://github.com/DaftMat"
Name: "{group}\{cm:UninstallProgram,Movie Manager}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Movie Manager"; Filename: "{app}\MovieManager.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\MovieManager.exe"; Description: "{cm:LaunchProgram,Movie Manager}"; Flags: nowait postinstall skipifsilent

